server {
    listen 80;
    listen [::]:80;
    server_name {{FRONT_DOMAIN}};

    location / {
        proxy_pass https://{{BACK_DOMAIN}};
        sub_filter '{{BACK_DOMAIN}}' '{{FRONT_DOMAIN}}';
  }
}
