server {
    listen 80;
    listen [::]:80;
    server_name paryskie.local;

    location / {
        proxy_pass https://paryskie.pl;
        sub_filter 'paryskie.pl' 'paryskie.local';
  }
}

server {
    listen 80;
    listen [::]:80;
    server_name frperfumy.local;

    location / {
        proxy_pass https://paryskie.pl;
        sub_filter 'paryskie.pl' 'frperfumy.local';
  }
}
